index.html3
Хайотим❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤, [1/19/2026 8:58 PM]
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Smmchik01</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Arial, sans-serif;
      background: linear-gradient(180deg,#050505,#111);
      color: #fff;
      padding-bottom: 80px;
    }
    .page { display: none; }
    .page.active { display: block; }
    h2 { margin-top: 0; letter-spacing: 0.5px; }
    .card {
      background: linear-gradient(145deg,#1a1a1a,#0d0d0d);
      margin: 16px;
      padding: 20px;
      border-radius: 18px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.6);
      transition: transform .2s ease, box-shadow .2s ease;
    }
    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 15px 35px rgba(255,204,0,0.15);
    }
    .btn {
      display: inline-block;
      margin-top: 14px;
      padding: 12px 18px;
      background: linear-gradient(135deg,#ffcc00,#ff9900);
      color: #000;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 700;
      letter-spacing: .5px;
      cursor: pointer;
    }
    /* Portfolio */
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      padding: 12px;
    }
    .grid img {
      width: 100%;
      border-radius: 14px;
      box-shadow: 0 6px 20px rgba(0,0,0,.6);
      transition: transform .2s ease;
    }
    .grid img:hover { transform: scale(1.05); }
    /* Bottom Nav */
    .nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0,0,0,0.9);
      backdrop-filter: blur(6px);
      display: flex;
      justify-content: space-around;
      padding: 12px 0;
      border-top: 1px solid #222;
    }
    .nav button {
      background: none;
      border: none;
      color: #888;
      font-size: 14px;
      cursor: pointer;
    }
    .nav button.active { color: #ffcc00; font-weight: bold; }
    input[type="text"], input[type="email"] {
      width: 100%;
      padding: 8px;
      margin-top: 8px;
      border-radius: 8px;
      border: none;
      font-size: 14px;
    }
  </style>
</head>
<body>

<!-- HOME -->
<div id="home" class="page active">
  <div class="card">
    <h2>🎥 Video olish</h2>
    <p>Instagram, TikTok va reklama uchun professional video suratga olish.</p>
    <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
      <input type="text" name="name" placeholder="Ismingiz" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="hidden" name="subject" value="Video olish buyurtmasi">
      <button type="submit" class="btn">Buyurtma berish</button>
    </form>
  </div>

  <div class="card">
    <h2>✂️ Video yasash (Montaj)</h2>
    <p>Reels, TikTok va promo videolarni kreativ montaj qilish.</p>
    <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
      <input type="text" name="name" placeholder="Ismingiz" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="hidden" name="subject" value="Video montaj buyurtmasi">
      <button type="submit" class="btn">Buyurtma berish</button>
    </form>
  </div>

  <div class="card">
    <h2>🖨 Barcha print ishlari</h2>
    <p>Banner, flayer, vizitka, menyu, reklama dizaynlari.</p>
    <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
      <input type="text" name="name" placeholder="Ismingiz" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="hidden" name="subject" value="Print ishlari buyurtmasi">
      <button type="submit" class="btn">Buyurtma berish</button>
    </form>
  </div>
</div>

<!-- PORTFOLIO -->
<div id="portfolio" class="page">
  <h2 style="padding:15px;">📸 Portfolio</h2>

Хайотим❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤, [1/19/2026 8:58 PM]
<div class="grid">
    <img src="https://via.placeholder.com/400x250?text=Ish+1">
    <img src="https://via.placeholder.com/400x250?text=Ish+2">
    <img src="https://via.placeholder.com/400x250?text=Ish+3">
    <img src="https://via.placeholder.com/400x250?text=Ish+4">
  </div>
</div>

<!-- ALOQA -->
<div id="contact" class="page">
  <div class="card">
    <h2>📞 Aloqa</h2>
    <p>Telegram orqali yozish:</p>
    <a class="btn" href="https://t.me/SMM_CHIK01">@SMM_CHIK01</a>
  </div>
</div>

<!-- NAV -->
<div class="nav">
  <button id="btnHome" class="active" onclick="showPage('home')">🏠 Home</button>
  <button id="btnPortfolio" onclick="showPage('portfolio')">📸 Portfolio</button>
  <button id="btnContact" onclick="showPage('contact')">📞 Aloqa</button>
</div>

<script>
  function showPage(pageId) {
    document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
    document.getElementById(pageId).classList.add('active');
    document.querySelectorAll('.nav button').forEach(b => b.classList.remove('active'));
    if (pageId === 'home') btnHome.classList.add('active');
    if (pageId === 'portfolio') btnPortfolio.classList.add('active');
    if (pageId === 'contact') btnContact.classList.add('active');
  }
</script>

</body>
</html>

Хайотим❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤, [1/19/2026 9:02 PM]
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      padding: 20px;
      gap: 20px;
      background-color: #f0f0f0;
    }

    .window {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 45%;
    }

    h2 {
      text-align: center;
    }

    #preview {
      margin-top: 10px;
      max-width: 100%;
      max-height: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;
      border: 1px solid #ccc;
    }

    input[type="file"] {
      display: block;
      margin: 10px auto;
    }
  </style>
</head>
<body>

  <!-- Birinchi oyna: Portfolio -->
  <div class="window">
    <h2>Portfolio</h2>
    <p>Bu yerga siz o'zingizning ishlaringiz, loyihalaringiz yoki rasm va matn bilan portfolioingizni qo'shishingiz mumkin.</p>
    <ul>
      <li>Web dizayn loyihasi</li>
      <li>Grafik dizayn</li>
      <li>Raqamli san'at</li>
    </ul>
  </div>

  <!-- Ikkinchi oyna: Rasm joylash -->
  <div class="window">
    <h2>Rasm joylash</h2>
    <input type="file" id="imageInput" accept="image/*">
    <img id="preview" src="" alt="Rasm preview">
  </div>

  <script>
    const imageInput = document.getElementById('imageInput');
    const preview = document.getElementById('preview');

    imageInput.addEventListener('change', function() {
      const file = this.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          preview.src = e.target.result;
        }
        reader.readAsDataURL(file);
      } else {
        preview.src = "";
      }
    });
  </script>

</body>
</html>
