index.html80
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>SMM Chik01</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Umumiy uslublar */
    body {
      margin: 0;
      font-family: "Segoe UI", Arial, sans-serif;
      background: linear-gradient(180deg,#050505,#111);
      color: #fff;
      padding-bottom: 80px;
    }
    .page { display: none; padding: 16px; }
    .page.active { display: block; }

    h2 { margin-top: 0; letter-spacing: 0.5px; }

    .card {
      background: linear-gradient(145deg,#1a1a1a,#0d0d0d);
      margin: 16px 0;
      padding: 20px;
      border-radius: 18px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.6);
      transition: transform .2s ease, box-shadow .2s ease;
    }
    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 15px 35px rgba(255,204,0,0.15);
    }

    .btn {
      display: inline-block;
      margin-top: 14px;
      padding: 12px 18px;
      background: linear-gradient(135deg,#ffcc00,#ff9900);
      color: #000;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 700;
      letter-spacing: .5px;
      cursor: pointer;
    }

    /* Pastki nav */
    .nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0,0,0,0.9);
      backdrop-filter: blur(6px);
      display: flex;
      justify-content: space-around;
      padding: 12px 0;
      border-top: 1px solid #222;
    }
    .nav button {
      background: none;
      border: none;
      color: #888;
      font-size: 14px;
      cursor: pointer;
    }
    .nav button.active {
      color: #ffcc00;
      font-weight: bold;
    }
  </style>
</head>
<body>

<!-- HOME -->
<div id="home" class="page active">
  <div class="card">
    <h2>🎥 Video olish</h2>
    <p>Instagram, TikTok va reklama uchun professional video suratga olish.</p>
    <a class="btn" href="https://t.me/SMM_CHIK01" target="_blank">Buyurtma berish</a>
  </div>

  <div class="card">
    <h2>✂️ Video yasash (Montaj)</h2>
    <p>Reels, TikTok va promo videolarni kreativ montaj qilish.</p>
    <a class="btn" href="https://t.me/SMM_CHIK01" target="_blank">Buyurtma berish</a>
  </div>

  <div class="card">
    <h2>🖨 Print ishlari</h2>
    <p>Banner, flayer, vizitka, menyu va boshqa reklama dizaynlari.</p>
    <a class="btn" href="https://t.me/SMM_CHIK01" target="_blank">Buyurtma berish</a>
  </div>
</div>

<!-- ALOQA -->
<div id="contact" class="page">
  <div class="card">
    <h2>📞 Aloqa</h2>
    <p>Buyurtma berish uchun Telegram orqali yozing:</p>
    <a class="btn" href="https://t.me/SMM_CHIK01" target="_blank">@SMM_CHIK01</a>
    <p style="margin-top:10px;">Telefon: <a class="btn" href="tel:+998770621162">+998 77 062 1162</a></p>
  </div>
</div>

<!-- NAV -->
<div class="nav">
  <button id="btnHome" class="active" onclick="showPage('home')">🏠 Home</button>
  <button id="btnContact" onclick="showPage('contact')">📞 Aloqa</button>
</div>

<script>
  function showPage(pageId) {
    document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
    document.getElementById(pageId).classList.add('active');

    document.querySelectorAll('.nav button').forEach(b => b.classList.remove('active'));
    document.getElementById('btn' + pageId.charAt(0).toUpperCase() + pageId.slice(1)).classList.add('active');
  }
</script>

</body>
</html>
